<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
        <item android:title="Tasks">
            <menu>
                <item android:title="All tasks"
                    android:id="@+id/all_tasks"/>
                <item android:title="Today"
                    android:id="@+id/today_tasks"/>
                <item android:title="Done"
                    android:id="@+id/done_tasks"/>
                <item android:title="Deleted"
                    android:id="@+id/deleted_tasks"/>
            </menu>
        </item>
        <item android:title="Seetings">
            <menu>
                <item android:title="Profile"
                    android:id="@+id/profile"/>
                <item android:title="Connect devices"
                    android:id="@+id/connect_devices"/>
            </menu>
        </item>
</menu>