<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:id="@+id/taskTitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="Description"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/taskTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/taskDescription"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Activate"
            android:id="@+id/btnActivateTask" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btnActivateTask"
            app:layout_constraintStart_toEndOf="@id/btnActivateTask"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="15 : 45"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/tvTime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btnActivateTask"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintStart_toEndOf="@id/btnActivateTask"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="12/12/2022"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/tvDate"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>